# firstapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/okyser/learnearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/okyser/learnearn/: LoginActivity.java  MainActivity.java  PasswordActivity.java  RegisterActivity.java  UserProfile.java
app/src/main/res/layout/: activity_login.xml  activity_password.xml  activity_register.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blogspot/okyser/learnearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
